[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
$(document).ready(function(){

    // this function validate email field 
    $("input#mail").focusout(function(event){
        var email = $("input#mail").val();
        var er_email = /^(.+\@.+\..+)$/
            if (!er_email.test(email)) {	
                $("div#all").append('<div id="mensaje"> </div>');
                $("div#mensaje").html("El campo de mail no es valido");
                $( "#mensaje" ).dialog({ 
                    title: 'Error', 
                    buttons: { "Ok": function() { $(this).dialog("close"); $("input#mail").val("") } }, 
                    modal: true,
                });
            }
    });

    // this function validate uid field
    $("input#uid").focusout(function(event){
        var uid = $("input#uid").val();
        var regx = /(\@.*|\.|\@)/;
            if (regx.test(uid)) {	
                $("input#uid").val(uid.replace(regx,''));
            }
    });


});
</script>
[% END %]
<p> 
 <a class="enlace" href="/personas/lista" title="Listar Personas"> Volver a la lista
 de Personas </a>
</p>
[% INCLUDE "mensajes.tt" %]
[% IF ! sucess %]
    [% form %]
[% ELSE %]
 <a class="enlace" href="/personas/crear" alt="Crear una Persona">Para ingresar
 otra persona haga click aquí </a>
[% END %]
