[% BLOCK header %]

[% END %]

[% INCLUDE "menu_usuario.tt" %]
<div id="contenido">
       <h2>[% persona.givenName %] [% persona.sn %]</h2>
            <div class="informacion">Los siguientes son datos de la persona:</div>
            <div id="datos">
                <table class="datos"> 
                        [% FOREACH key IN persona.keys %]
                    <tr> 
                            <td class="left">[% c.config.Personas.Detalle.attrs.$key %]: </td> 
                            <td class="left">[% persona.$key %]</td> 
                    </tr>
                        [% END %]
                </table>
            </div>
</div>
