[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){

        var uid = $("#uid_field").val();
        var datos = ({'uid': uid});
        var jsoon = $.JSON.encode(datos);
        $.ajax({
            url: "/ajax/info/persona/"+uid, 
            type: "GET",
            dataType: "json",
            complete: function (data) {
                var persona = $.parseJSON(data.responseText).toString().split(","); 
                $("#nombre").val(persona[0]);
                $("#apellido").val(persona[1]);
                $("#ced").val(persona[2]);
            }
        });

    }); // end of document.ready  
</script>
[% END %]

<p> 
 <a class="enlace" href="/personas/detalle/[% c.user.uid %]" title="Mis Datos">
 Regresar a Mis Datos </a>
</p>
[% INCLUDE "mensajes.tt" %]
[% IF ! sucess %]
    [% form %]
[% ELSE %]
 <a class="enlace" href="/personas/crear" alt="Crear una Persona">Para ingresar
 otra persona haga click aquí </a>
[% END %]
