[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){


        var listacn = 'todas';
        tabla_listas = $("#lista_miembros_lista").dataTable({
            "sAjaxSource": '/ajax/listamembers/' + listacn,
            "oLanguage": {
                "sUrl": "/static/js/dataTables.spanish.txt"
            },
            "bJQueryUI": true,
            "bRetrieve": true,
            "fnDrawCallback": function () {
                my_hover();
            }
        });
    }); // end of document.ready
</script>
[% END %]
<p> 
 <a class="enlace" href="/correo/listas/crear" title="Crear Lista de Correo"> Crear lista de correo</a>
 <a class="enlace" href="/correo/listas" title="Lista Listas de Correo"> Listar listas de correo</a>
</p>

<div id="contenido">
    <form id="form_add_member" action="#">
    <fieldset>
        <legend>[% lista.nombre %] 
        </legend>
        <div class="informacion">[% lista.description %]</div><br />
        <br />
        <div class="informacionsmall">En el siguiente campo introduzca los UID de
        las personas que desea agregar a este grupo,  separados por coma.</div>
        <div class="text label constraint_required constraint_length">
            <label for="personas">Personas a Agregar</label>
            <textarea cols="20" rows="10" id="personas" title="Ingrese la personas a agregar" name="personas"></textarea>
        </div>
        <div class="multi">
            <div class="elements">
                <button id="add_member"> Agregar Personas al grupo </button> 
            </div>
        </div>
    </fieldset>
    </form>

    <table id="lista_miembros_lista" width="100%">
        <thead> 
            <tr>
                <th>&nbsp; </th> 
                <th> Tipo  </th> 
                <th> Email </th> 
                <th> Nombre </th> 
                <th> Apellido </th>
                <th> UidNumber </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="left" colspan="7"> 
                    <button id="remove_from_group"> Remover del Grupo </button>  
                    <button id="select_all"> Marcar Todos </button>  
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr> <td> &nbsp; </td> </tr>
        </tbody>
    </table>

    <div class="oculto" title="Operacion Exitosa" id="mensaje">
        Las personas fueron agregadas exitosamente al grupo
    </div>
</div>
