<p> 
 <a class="enlace" href="/correo/listas/crear" title="Crear una lista de
     correo"> Crear una lista de correo </a>
</p>


<div id="contenido">
    <table id="lista_listas" class="dataTable" width="100%">
        <thead> 
           <tr>
            <th> &nbsp; </th> 
            <th> Lista </th> 
            <th> Descripción </th> 
            <th> Miembros </th> 
            <th> Detalle </th>
           </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="left" colspan="8"> 
                    <button id="remove_person"> Eliminar </button>  
                    <button id="select_all"> Marcar Todos </button>  
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr> <td> &nbsp; </td> </tr>

        </tbody>
    </table>
</div>
