[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){

        $("#remove_list").click(function(){
            var ids = $("input:checked").getCheckboxValues();
            var datos = ({'ids': ids});
            var jsoon = $.JSON.encode(datos);
            $.ajax({
                url: "/ajax/delete/lista", 
                type: "DELETE",
                data: jsoon, 
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                processData: false,
                complete: function (data) {
                    if (data.status == 200){
                        tabla_listas.fnReloadAjax();
                    } else {
                        $("div#all").append('<div id="mensaje"> </div>');
                        var response = $.JSON.decode(data.responseText);
                        $("div#mensaje").html(response.error).hide();
                        $( "#mensaje" ).dialog({ 
                            title: 'Error', 
                            buttons: { "Ok": function() { $(this).dialog("close"); } }, 
                            modal: true,
                        });
                    }
                }
            }); // Fin de ajax

        });


        tabla_listas = $("#lista_listas").dataTable({
            "sAjaxSource": '/ajax/listas/',
            "oLanguage": {
                "sUrl": "/static/js/dataTables.spanish.txt"
            },
            "bJQueryUI": true,
            "fnDrawCallback": function () {
                my_hover();
            }
        });
        

    }); // end of document.ready  
</script>
[% END %]

<p> 
[% IF c.check_user_roles('Administradores') %]
 <a class="enlace" href="/correo/listas/crear" title="Crear una lista de
     correo"> Crear una lista de correo </a>
</p>
[% END %]

<div id="contenido">
    <table id="lista_listas" class="dataTable" width="100%">
        <thead> 
           <tr>
            <th> &nbsp; </th> 
            <th> Lista </th> 
            <th> Descripción </th> 
            <th> Miembros </th> 
            <th> Detalle </th>
           </tr>
        </thead>
        <tfoot>
            <tr>
                [% IF c.check_user_roles('Administradores') %]
                    <td class="left" colspan="8"> 
                        <button id="remove_list"> Eliminar </button>  
                        <button id="select_all"> Marcar Todos </button>  
                    </td>
                [% END %]
            </tr>
        </tfoot>
        <tbody>
            <tr> <td> &nbsp; </td> </tr>

        </tbody>
    </table>
</div>
