[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){

        $("#vacations").click(function() {  
            if($("#vacations").is(':checked')) {  
                $("#vacations").val("1");
                $("#autorespuesta").attr("disabled","");
            } else {  
                $("#vacations").val("0");
                $("#autorespuesta").attr("disabled","disabled");
            }  
        });  

        var uid = $("#uid_field").val();
        var datos = ({'uid': uid});
        var jsoon = $.JSON.encode(datos);
        $.ajax({
            url: "/ajax/info/vacations/"+uid, 
            type: "GET",
            dataType: "json",
            complete: function (data) {
                if (data.status == 200){
                    var info = $.parseJSON(data.responseText).toString().split(",");
                    if (info[0] == "TRUE") {
                        $("#vacations").attr("checked","checked")
                        $("#vacations").val("1");
                    } else {
                        $("#vacations").val("0");
                        $("#autorespuesta").attr("disabled","disabled");
                    }

                    $("#autorespuesta").val(info[1]);
                    $("#loading").dialog("close");
                }
            }
        });

        $("input.input_reset").click(function(){
            $("#vacations").val("0");
            $("#autorespuesta").attr("disabled","disabled");
        });

    });
</script>
[% END %]
<div id="contenido">
        [% INCLUDE "mensajes.tt" %]
        [% form %]
</div>
