[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){

        var listacn = $("span.AccountID").html();
        tabla_listas = $("#lista_direcciones").dataTable({
            "sAjaxSource": '/ajax/listadirecciones/' + listacn,
            "fnInitComplete": function(){$("#loading").dialog("close");},
            "oLanguage": {
                "sUrl": "/static/js/dataTables.spanish.txt"
            },
            "bJQueryUI": true,
            "bRetrieve": true,
            "fnDrawCallback": function () {
                my_hover();
            }
        });

        // Add member to a list
    $("form#form_add_forward").submit(function(){ return false; });

    // Boton agregar personas a una lista.
    $("button#add_forward").click(function(){
        var uid = $("textarea#direcciones").val();
        var direcciones = uid.split(',');
        var lid = $("span.AccountID").html();
        var datos = ({'direcciones':direcciones, 'lid':lid});
        var jsoon = $.JSON.encode(datos);
            $.ajax({
                url: "/ajax/reenvios/add",
                type: "PUT",
                data: jsoon,
                dataType: "json",
                contentType: 'application/json',
                processData: false,
                complete: function (data) {
                    $("#direcciones").val('');
                    tabla_listas.fnReloadAjax();
                    if (data.status == 200){
                            $("div#all").append('<div id="mensaje"> </div>');
                            $("div#mensaje").html("Las direcciones fueron agregadas para reenvío");
                            $( "#mensaje" ).dialog({ 
                                title: 'Aviso', 
                                buttons: { "Ok": function() { $(this).dialog("close"); $("#loading").dialog("close");} },
                                modal: true,
                            });
                   } 
                }
            }); // Fin de ajax

    });

    $("button#remove_forward").click(function(){
        var uids = $("input:checked").getCheckboxValues();
        var lid = $("span.AccountID").html();
        var datos = ({'direcciones': uids, 'lid':lid});
        var jsoon = $.JSON.encode(datos);
            $.ajax({
                url: "/ajax/reenvios/del",
                type: "DELETE",
                data: jsoon, 
                dataType: "json",
                contentType: 'application/json',
                processData: false,
                complete: function (data) {
                    tabla_listas.fnReloadAjax();
                    if (data.status == 200){
                            $("div#all").append('<div id="mensaje"> </div>');
                            $("div#mensaje").html("Fue removida satisfactoriamente la dirección seleccionada");
                            $( "#mensaje" ).dialog({ 
                                title: 'Aviso', 
                                buttons: { "Ok": function() {
                                    $(this).dialog("close"); 
                                    var no = $("#lista_direcciones tbody tr").size()
                                    if (no == 0) {
                                        location.reload();
                                    }    
                                    } }, 
                                modal: true,
                            });
                            $("#loading").dialog("close");
                   } 
                   $("#mensaje").remove();
                   var reload = $("#lista_direcciones tbody tr").size()
                   if (reload == 1) {
                        location.reload();
                   }    
                }
            }); // Fin de ajax

    });

    $("#direcciones").autocomplete({
        source: '/ajax/autocomplete/mail',
        minLength: 4,
    });

    function split( val ) {
            return val.split( /,\s*/ );
    }
    function extractLast( term ) {
            return split( term ).pop();
    }

    $( "#direcciones" )
        // don't navigate away from the field on tab when selecting an item
        .bind( "keydown", function( event ) {
            if ( event.keyCode === $.ui.keyCode.TAB &&
                    $( this ).data( "autocomplete" ).menu.active ) {
                event.preventDefault();
            }
        })
        .autocomplete({
            source: function( request, response ) {
                $.getJSON( "/ajax/autocomplete/mail", {
                    term: extractLast( request.term )
                }, response );
            },
            search: function() {
                // custom minLength
                var term = extractLast( this.value );
                if ( term.length < 2 ) {
                    return false;
                }
            },
            focus: function() {
                // prevent value inserted on focus
                return false;
            },
            select: function( event, ui ) {
                var terms = split( this.value );
                // remove the current input
                terms.pop();
                // add the selected item
                terms.push( ui.item.value );
                // add placeholder to get the comma-and-space at the end
                terms.push( "" );
                this.value = terms.join( ", " );
                return false;
            }
        });

        $('#add_forward_cc').click(function(){
            if ($("#add_forward_cc").text() == 'Desactivar') {
                var opt = '0';
            }else{
                var opt = '1';
            }
            var lid = $("span.AccountID").html();
            var datos = ({'opt':opt, 'lid':lid});
            var jsoon = $.JSON.encode(datos);
                $.ajax({
                    url: "/ajax/reenvios_cc/set",
                    type: "PUT",
                    data: jsoon,
                    dataType: "json",
                    contentType: 'application/json',
                    processData: false,
                    complete: function (data) {
                        if (data.status == 200){
                            tabla_listas.fnReloadAjax();
                            $("#add_forward_cc").text('Desactivar');
                            $("div#all").append('<div id="mensaje"> </div>');
                            $("div#mensaje").html("Se actualizó la opción de copia local");
                            $( "#mensaje" ).dialog({
                                title: 'Aviso', 
                                modal: true,
                            });
                            location.reload();
                            $("#loading").dialog("close");
                        }
                    }
                }); // Fin de ajax
        });

        var uid = $("span.AccountID").html();
        var datos = ({'uid': uid});
        var jsoon = $.JSON.encode(datos);
        $.ajax({
            url: "/ajax/info/forward_cc/"+uid, 
            type: "GET",
            dataType: "json",
            complete: function (data) {
                if (data.status == 200){
                    var info = $.parseJSON(data.responseText);
                    if (info == '1') {
                        $("#add_forward_cc").text('Desactivar');
                    }else{
                        $("#add_forward_cc").text('Activar');
                    }
                    $("#loading").dialog("close");
                }
            }
        });

    }); // end of document.ready
</script>
[% END %]

<div id="contenido">
    <div class="form_left">
        <form id="form_add_forward" action="#">
        <fieldset>
            <legend><span class="AccountID">[% account.uid %]</span></legend>
            <div class="informacion">Solo permitidos los dominios [% domain %] y [% domain2 %].</div><br />
            <br />
            <div class="informacionsmall">En el siguiente campo introduzca las direcciones,  separadas por coma. </div>
            <div class="txt label constraint_required constraint_length">
                <label for="personas">Direcciones de Reenvío</label>
                <textarea cols="20" rows="10" id="direcciones" title="Ingrese las
                direcciones a agregar" name="direcciones"></textarea>
            </div>
            <div class="multi">
                <div class="elements">
                    <button id="add_forward"> Agregar direcciones de reenvío</button> 
                </div>
            </div>
        </fieldset>
        </form>
    </div>

    <div class="right_form">
        <form id="form_add_forward_cc" action="#">
        <fieldset>
            <legend><span class="AccountID">[% account.uid %]</span></legend>
            <div class="informacionsmall">Presione en el boton para Activar/Desactivar copia local </div>
            <div class="txt label constraint_required constraint_length">
                <label for="personas">Copia Local</label>
                        <button id="add_forward_cc">Desactivada</button> 
            </div>
        </fieldset>
        </form>
    </div>

    <div id="table">
    <table id="lista_direcciones" width="100%">
        <thead> 
            <tr>
                <th>&nbsp; </th> 
                <th> Email </th> 
                <th> UidNumber </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="left" colspan="7"> 
                    <button id="remove_forward"> Remover dirección </button>  
                    <button id="select_all"> Marcar Todos </button>  
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr> <td> &nbsp; </td> </tr>
        </tbody>
    </table>
</div>
        
</div>
