[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){

    var tabla6;

        tabla6 = $("#quota_lists").dataTable({
            "sAjaxSource": '/ajax/quota/',
             "oLanguage": {
                "sUrl": "/static/js/dataTables.spanish.txt"
            },
            "bJQueryUI": true,
            "fnDrawCallback": function () {
                my_hover();
                //$(".progressbar").progressbar({value: 30});
                $(".progressbar > div").addClass("progressbarQuota");
                $(".progressbar").each(function(){
                    var id = $(this).attr("id");
                    var datos = id.split("-");
                    // Calculo el porcentaje de uso
                    var uids = datos[1];
                    var uso;
                    $.ajax({
                        url: "/ajax/quota/use/"+uids, 
                        type: "GET",
                        dataType: "json",
                        complete: function (data) {
                            var usage = $.parseJSON(data.responseText).toString().split(",");
                            var limit = datos[2] * 1024;
                            uso = ( usage[1] / limit) * 100;
                            $("#progressbar-"+datos[1]+"-"+datos[2]).progressbar({value: uso});
                            console.log(uso);
                            if (uso < 70) {
                                $("#progressbar-"+datos[1]+"-"+datos[2]).children().addClass("progressbarQuota-low");
                            }
                            if ((uso >=70) && (uso <90))  {
                                $("#progressbar-"+datos[1]+"-"+datos[2]).children().addClass("progressbarQuota-med");
                            }
                        },
                   });
                });
            }
        });
    
        //Eventos de ocultar y mostrar formularios de quota 
        $("button#set_quota").click(function(){
            $("#quota").css("display", "block");
        });
    
        //Asignar quota a cuentas
        $("input#set_quota_submit").click(function(){
            var uids = $("input:checked").getCheckboxValues();
            var size = $("#quota_size").val();
            var datos = ({'personas': uids, 'size': size});
            var jsoon = $.JSON.encode(datos);
                $.ajax({
                    url: "/ajax/quota/set", 
                    type: "PUT",
                    data: jsoon, 
                    dataType: "json",
                    contentType: 'application/json',
                    processData: false,
                    complete: function (data) {
                        $("div#mensaje").html("La quota fue asignada satisfactoriamente a las cuentas seleccionadas");
                        $( "#mensaje" ).dialog({ buttons: { "Ok": function() { $(this).dialog("close"); } } });
                        tabla6.fnReloadAjax();
                    }
                }); // Fin de ajax
            $("#quota").css("display", "none");
            $("#quota_global").css("display", "none");
        });

    });
</script>
[% END %]
<div id="contenido">
[% INCLUDE "mensajes.tt" %]
    <table id="quota_lists" class="dataTable" width="100%">
        <thead> 
           <tr>
            <th> &nbsp; </th> 
            <th> Nombre </th> 
            <th> UID </th> 
            <th> Quota </th>
            <th> % </th>
           </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="left" colspan="8"> 
                    <button id="set_quota"> Asignar Quota </button>  
                    <button id="global_quota" onClick='document.location.replace("/correo/quota/global_quota")' title="Lista de Quotas"> Asignar Quota Global</button>  
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr> <td> &nbsp; </td> </tr>

        </tbody>
    </table>
    <div id="quota">
        [% form %]
    </div>
</div>
