[% BLOCK header %]
<script type="text/javascript" charset="utf-8">
    $(document).ready(function(){

        //Asignar quota global
        $("input#set_quota_global_submit").click(function(){
            var size = $("#quota_size_global").val();
            var datos = ({'size': size});
            var jsoon = $.JSON.encode(datos);
                $.ajax({
                    url: "/ajax/quota/global_quota", 
                    type: "PUT",
                    data: jsoon, 
                    dataType: "json",
                    contentType: 'application/json',
                    processData: false,
                    complete: function (data) {
                        $("div#mensaje").html("La quota Global fue asignada satisfactoriamente");
                        $( "#mensaje" ).dialog({ buttons: { "Ok": function() { $(this).dialog("close"); } } });
                    }
                }); // Fin de ajax
        });
    });
</script>
[% END %]
<p> 
 <a class="enlace" href="/correo/quota" title="Lista de Quotas"> Volver a las
 listas de Quota </a>
</p>
<div id="contenido">
        [% INCLUDE "mensajes.tt" %]
        [% form %]
</div>
