dn: dc=domain,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Group
dc: domain
structuralObjectClass: organization
entryUUID: 986b8336-faa9-102f-9d55-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.400047Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414061009Z

dn: cn=admin,dc=domain,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e2NyeXB0fVl6WjlWb3FhTWxYVmM=
structuralObjectClass: organizationalRole
entryUUID: 98800a5e-faa9-102f-9d56-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.534585Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414061009Z

dn: ou=Mantenimiento,dc=domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Mantenimiento
description:: Tm8gYm9ycmFyIGVzdGEgcmFtYSwgbmVjZXNhcmlhIHBhcmEgbGEgY3JlYWNpw7Nu
 IGRlIHVzdWFyaW9z
structuralObjectClass: organizationalUnit
entryUUID: 98814ed2-faa9-102f-9d57-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.542893Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414061009Z

dn: cn=Usuario Mantenimiento,ou=Mantenimiento,dc=domain,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
givenName: Usuario
sn: Mantenimiento
cn: Usuario Mantenimiento
uid: umantenimiento
userPassword:: e01ENX1NV2llLzE5UGtsVHV1U1ByY1luZVN3PT0=
gidNumber: 1000
homeDirectory: /home/users/umantenimiento
description: Este usuario se usa para calcular el proximo uidNumber, no borrar!
uidNumber: 1001
structuralObjectClass: inetOrgPerson
entryUUID: 988296de-faa9-102f-9d58-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.551292Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414061009Z

dn: ou=Roles,dc=domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Roles
structuralObjectClass: organizationalUnit
entryUUID: 9883da08-faa9-102f-9d59-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.559565Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414061009Z

dn: cn=Administrador,ou=Roles,dc=domain,dc=com
objectClass: posixGroup
objectClass: top
cn: Administrador
gidNumber: 1000
memberUid: uiut
structuralObjectClass: posixGroup
entryUUID: 9885226e-faa9-102f-9d5a-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.567972Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414061009Z

dn: ou=Usuarios,dc=domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: 988666ec-faa9-102f-9d5b-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.576278Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414061009Z

dn: uid=testuser,ou=Usuarios,dc=domain,dc=com
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Usuario de Prueba
uid: testuser
homeDirectory: /home/users/testuser
givenName: Usuario
sn: Prueba
mail: testuser@domain.com
gidNumber: 1000
uidNumber: 1000
userPassword:: e01ENX1lYldVdmFqYkZ5SVhPZ1hSdnRIRGZRPT0=
structuralObjectClass: inetOrgPerson
entryUUID: 9887abf6-faa9-102f-9d5c-d18a98ec551f
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414061009Z
entryCSN: 20110414061009.584599Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com 
modifyTimestamp: 20110414061009Z

dn: ou=Personas,dc=domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Personas
structuralObjectClass: organizationalUnit
entryUUID: cfb6629a-faac-102f-881e-49b517800155
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414063310Z
entryCSN: 20110414063310.655613Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414063310Z

dn: ou=Grupos,dc=domain,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Grupos
structuralObjectClass: organizationalUnit
entryUUID: e7361816-faac-102f-881f-49b517800155
creatorsName: cn=admin,dc=domain,dc=com
createTimestamp: 20110414063350Z
entryCSN: 20110414063350.080168Z#000000#000#000000
modifiersName: cn=admin,dc=domain,dc=com
modifyTimestamp: 20110414063350Z

