HTTP/1.1 301 Moved Permanently
Server: nginx/0.7.67
Date: Thu, 27 Sep 2012 10:38:56 GMT
Content-Type: text/html
Content-Length: 185
Connection: keep-alive
Location: http://www.covetel.com.ve

HTTP/1.0 400 Bad Request
Date: Thu, 27 Sep 2012 10:38:54 GMT
Server: HTTP::Server::PSGI
Location: http://127.0.0.1:3000/login
Vary: Content-Type
Content-Length: 272
Content-Type: text/plain; charset=UTF-8
Set-Cookie: peribeco_session=0546bc47f9df6338bf021a9a89cfcbc75d927c6f; path=/; expires=Thu, 27-Sep-2012 12:38:54 GMT; HttpOnly
X-Catalyst: 5.90016

