HTTP/1.0 302 Found
Date: Thu, 27 Sep 2012 10:51:28 GMT
Server: HTTP::Server::PSGI
Location: http://127.0.0.1:3000/personas/detalle/emujic
Content-Length: 324
Content-Type: text/html; charset=utf-8
Set-Cookie: peribeco_session=74fded89bccbc2815d4114e003f5bc9321308b69; path=/; expires=Thu, 27-Sep-2012 12:51:28 GMT; HttpOnly
X-Catalyst: 5.90016

HTTP/1.0 200 OK
Date: Thu, 27 Sep 2012 10:51:28 GMT
Server: HTTP::Server::PSGI
Content-Length: 4067
Content-Type: text/html; charset=utf-8
Set-Cookie: peribeco_session=74fded89bccbc2815d4114e003f5bc9321308b69; path=/; expires=Thu, 27-Sep-2012 12:51:28 GMT; HttpOnly
X-Catalyst: 5.90016

