<p> 
[% IF c.check_user_roles('Administradores') %]
    [% IF modules.Personas.Active %]
        [% IF modules.Personas.Administrar %]
            <a class="enlace" href="/personas/crear" alt="Crear Persona"> Registrar una nueva Persona </a>
            <a class="enlace" href="/personas/lista" alt="Lista Personas"> Listar Personas </a>
        [% END %]
    [% END %]
[% END %]
[% IF c.user.uid == persona.uid %]
    [% IF modules.Personas.Active %]
        <span>
        [% IF modules.Personas.Password %]
            <a class="enlace" href="/personas/change_pass/[% c.user.uid %]" alt="Cambiar Password">Cambiar Password </a>  
        [% END %]
        [% IF modules.Personas.Modificar %]
            <a class="enlace" href="/personas/modify_data/[% c.user.uid %]" alt="Modificar datos">Modificar Datos</a>
        [% END %]
        </span>
    [% END %]
[% ELSE %]
    [% IF modules.Personas.Active %]
        [% IF modules.Personas.Password %]
            <a class="enlace" href="/personas/reset_pass/[% persona.uid %]" alt="Cambiar Password">Reiniciar Contraseña</a>
        [% END %]
        [% IF modules.Personas.Modificar %]
            <a class="enlace" href="/personas/modify_data/[% persona.uid %]" alt="Modificar datos">Modificar Datos</a>
        [% END %]
    [% END %]
[% END %]
</p>
