<p> 
 [% IF c.check_user_roles('Administradores') %]
 <a class="enlace" href="/personas/crear" alt="Crear Persona"> Crear una nueva
 Persona </a>
 <a class="enlace" href="/personas/lista" alt="Lista Personas">
 Listar Personas </a>
 [% END %]
 [% IF c.user.uid == persona.uid %]
 <span><a class="enlace" href="/personas/change_pass/[% c.user.uid %]" alt="Cambiar Password">Cambiar Password </a>  
 <a class="enlace" href="/personas/modify_data/[% c.user.uid %]" alt="Modificar datos">Modificar Datos</a>
 </span>
 [% ELSE %]
 <a class="enlace" href="/personas/reset_pass/[% persona.uid %]" alt="Cambiar Password">Cambiar Password </a>
 [% END %]
</p>
