<div class="menu" id="menu"> 
    [% IF c.check_user_roles('Administradores') %]
        [% IF modules.Personas.Active %]
            [% IF modules.Personas.Administrar %]
                <span>
                    <a href="/personas/lista"> [% c.config.Menu.Personas.caption %] </a>
                </span>
            [% END %]
        [% END %]
        [% IF modules.Grupos %]
            <span>
                <a href="/grupos/lista"> [% c.config.Menu.Grupos.caption %] </a>
            </span>
        [% END %]
    [% END %]
    
    [% IF modules.Vacations %]
        <span>
            <a href="/correo/vacations"> [% c.config.Menu.OutOffice.caption %] </a>
        </span>
    [% END %]

    [% IF modules.Listas && c.session.maillist == 1 %]
        <span>
            <a href="/correo/listas"> [% c.config.Menu.Listas.caption %] </a>
        </span>
    [% END %]

    [% IF c.check_user_roles('Administradores') %]
        [% IF modules.Quota %]
            <span>
                <a href="/correo/quota">Quota</a>
        </span>
        [% END %]
    [% END %]
    [% IF modules.Reenvios %]
        <span>
            <a href="/correo/reenvios/[% c.user.uid %]"> [% c.config.Menu.Forwards.caption %]  </a>
        </span>
    [% END %]
    <span>
        <a href="/logout">Salir</a>
    </span>
    [% IF modules.Personas.Active %]
        [% IF modules.Personas.Detalle %]
            <span class ="pass">
                <a href="/personas/detalle/[% c.user.uid %]">Usuario Conectado: [% c.user.uid %]</a>
            </span>
        [% END %]
    [% END %]
</div>
